<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b-7-legal-house</title>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;800&display=swap" rel="stylesheet">
    <!-- fonts end  -->

    <!-- font-awesome  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/> -->
    <!-- end  -->
</head>

<body>
    <!-- header section  -->
    <header class="container-md">
        <!-- nav start  -->
        <nav class="navbar navbar-expand-lg bg-white ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./images/Group-2.png" alt="Logo" width="158.62px" height="46px"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-black-50 fs-5" aria-current="page" href="#">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black-50 fs-5" href="#">Services <i
                                    class="fa-solid fa-chevron-right"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-black-50 fs-5">Cases <i
                                    class="fa-solid fa-chevron-right"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-black-50 fs-5">Blog <i
                                    class="fa-solid fa-chevron-right"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-black-50 fs-5">Contact Us <i
                                    class="fa-solid fa-chevron-right"></i></a>
                        </li>
                    </ul>

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary fs-4" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        Free Consultation
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Hello-ph-Hero</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Free Consultation</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar-done  -->
        <!-- bannar-section start  -->
        <section class="container-fluid mt-3 pt-3 ">
            <div class="container-fluid cu-bg-set d-flex align-items-center justify-content-center rounded-3">
                <div class="">
                    <div class="d-flex flex-column align-items-center justify-content-center ">
                        <h1 class="text-white display-3 fw-bold text-center mb-2">We Provide Effective <br> Legal
                            Solutions
                        </h1>
                        <p class="text-white fs-6 text-center w-75 mb-3">There are many variations of passages of Lorem
                            Ipsum
                            available, but the majority have suffered alteration in some form, by injected humour.
                        </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-center gap-2">
                        <input class="input-group w-50 border border-0 rounded btn-outline-primary p-3"
                            style="height: 36px;" type="text" placeholder="Search your services">
                        <button class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- banar-section done  -->
    </header>
    <!-- header done  -->


    <!-- main start  -->
    <main class="container">


        <!-- The Legal Practice Area  -->
        <section class="container-fluid my-5 py-5">
            <div>
                <div class="text-center mb-5 pb-5">
                    <h1 class="display-5">The Legal Practice Area</h1>
                    <p class=" text-center">There are many variations of passages of Lorem Ipsum available, but the
                        majority have <br> suffered
                        alteration in some form, by injected humour.</p>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <div class=" row row-cols-1 row-cols-md-2 row-cols-lg-3">
                        <div class=" col border border-1 border-start-0 border-top-0  p-5 d-flex align-items-center flex-column rounded-3"
                            style="">
                            <img class="mb-3" src="./images/Group-10.png" alt="">
                            <h3 class="mb-2 fw-bold">Business Law</h3>
                            <p class="mb-3 text-center">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour.</p>
                            <button class="btn btn-primary rounded-circle"><i
                                    class="fa-solid fa-chevron-right"></i></button>
                        </div>
                        <div class=" col border border-1 border-top-0  bg-body-secondary p-5 d-flex align-items-center flex-column rounded-3"
                            style="">
                            <img class="mb-3" src="./images/Group-15.png" alt="">
                            <h3 class="mb-2 fw-bold">Criminal Law</h3>
                            <p class="mb-3 text-center">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour.</p>
                            <button class="btn btn-primary rounded-circle"><i
                                    class="fa-solid fa-chevron-right"></i></button>
                        </div>
                        <div class="col border border-1 border-top-0 border-end-0 p-5 d-flex align-items-center flex-column rounded-3" ">
                            <img class=" mb-3" src="./images/layer1.png" alt="">
                            <h3 class="mb-2 fw-bold">Child Support</h3>
                            <p class="mb-3 text-center">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour.</p>
                            <button class="btn btn-primary rounded-circle"><i
                                    class="fa-solid fa-chevron-right"></i></button>
                        </div>

                        <div class=" col border border-1 border-bottom-0 border-start-0 p-5 d-flex align-items-center flex-column rounded-3" ">
                            <img class=" mb-3" src="./images/Group-12.png" alt="">
                            <h3 class="mb-2 fw-bold">Education Law</h3>
                            <p class="mb-3 text-center">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour.</p>
                            <button class="btn btn-primary rounded-circle"><i
                                    class="fa-solid fa-chevron-right"></i></button>
                        </div>
                        <div class=" col border border-1 border-bottom-0  bg-body-secondary p-5 d-flex align-items-center flex-column rounded-3"
                            style="">
                            <img class="mb-3" src="./images/Group-16.png" alt="">
                            <h3 class="mb-2 fw-bold">Divorce Law</h3>
                            <p class="mb-3 text-center">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour.</p>
                            <button class="btn btn-primary rounded-circle"><i
                                    class="fa-solid  fa-chevron-right"></i></button>
                        </div>
                        <div class=" col border border-1 border-bottom-0 border-end-0 p-5 d-flex align-items-center flex-column rounded-3" ">
                            <img class=" mb-3" src="./images/Group-13.png" alt="">
                            <h3 class="mb-2 fw-bold">Tax Law</h3>
                            <p class="mb-3 text-center">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour.</p>
                            <button class="btn btn-primary rounded-circle">
                                <i class="fa-solid fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- The Legal Practice Area done  -->

        <!-- What Our Client Say start  -->

        <section class="container py-5 mb-5">
            <div class="text-center mb-5 pb-5">
                <h1 class="display-5">What Our Client Say</h1>
                <p class=" text-center">There are many variations of passages of Lorem Ipsum available, but the
                    majority have <br> suffered
                    alteration in some form, by injected humour.</p>
            </div>

            <!-- <div class="container-fluid cu-bg-set d-flex align-items-center justify-content-center">
                <div class="">
                    <div class="d-flex flex-column align-items-center justify-content-center ">
                        <img src="./images/player-1.png" class="" style="width:10%;" alt="">
                        <h1 class="text-white">Awlad Hossain</h1>
                        <p class="text-white">UIX Designer</p>
                        <p class="text-white fs-6 text-center w-75 mb-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                        </p>
                    </div>
                </div>
            </div> -->
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div
                            class="container-fluid cu-bg-set d-flex align-items-center justify-content-center  rounded-3">
                            <div class="">
                                <div class="d-flex flex-column align-items-center justify-content-center ">
                                    <img src="./images/player-1.png" class="" style="width:10%;" alt="">
                                    <h1 class="text-white">Awlad Hossain</h1>
                                    <p class="text-white">UIX Designer</p>
                                    <p class="text-white fs-6 text-center w-75 mb-3">Contrary to popular belief, Lorem
                                        Ipsum is not simply random text. It has roots in a piece of classical Latin
                                        literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                                        obscure Latin words, consectetur.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div
                            class="container-fluid cu-bg-set d-flex align-items-center justify-content-center  rounded-3">
                            <div class="">
                                <div class="d-flex flex-column align-items-center justify-content-center ">
                                    <img src="./images/player-2.png" class="" style="width:10%;" alt="">
                                    <h1 class="text-white">Mir Hossain</h1>
                                    <p class="text-white">UIX Designer</p>
                                    <p class="text-white fs-6 text-center w-75 mb-3">Contrary to popular belief, Lorem
                                        Ipsum is not simply random text. It has roots in a piece of classical Latin
                                        literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                                        obscure Latin words, consectetur.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div
                            class="container-fluid cu-bg-set d-flex align-items-center justify-content-center  rounded-3 ">
                            <div class="">
                                <div class="d-flex flex-column align-items-center justify-content-center ">
                                    <img src="./images/player-3.png" class="" style="width:10%;" alt="">
                                    <h1 class="text-white">Arif Hossain</h1>
                                    <p class="text-white">UIX Designer</p>
                                    <p class="text-white fs-6 text-center w-75 mb-3">Contrary to popular belief, Lorem
                                        Ipsum is not simply random text. It has roots in a piece of classical Latin
                                        literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                                        obscure Latin words, consectetur.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- What Our Client Say done  -->

        <!-- Frequently Asked Any Questions  start -->
        <section class="container my-5 pb-5">
            <div class="text-center mb-5 pb-5">
                <h1 class="display-5">Frequently Asked Any Questions</h1>
                <p class=" text-center">There are many variations of passages of Lorem Ipsum available, but the
                    majority have <br> suffered
                    alteration in some form, by injected humour.</p>
            </div>
            <div class="row row-cols-1 row-cols-md-2 gx-5">
                <div class="col mb-3">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed fw-bolder text-black" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                    aria-controls="collapseOne">
                                    1.Difference between flexbox and grid
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample" style="">
                                <div class="accordion-body">
                                    <p class="fw-bold text-black">Grid:CSS Grid Layout, is a two-dimensional grid-based
                                        layout system
                                        with rows and columns, making it easier to design web pages without
                                        having to use floats and positioning. Like tables, grid layout allow
                                        us to align elements into columns and rows. To get started you have
                                        to define a container element as a grid with display: grid, set the
                                        column and row sizes with grid-template-columns and
                                        grid-template-rows, and then place its child elements into the grid
                                        with grid-column and grid-row.
                                        <br /> <br>
                                        Flexbox: The CSS Flexbox offers a one-dimensional layout. It is
                                        helpful in allocating and aligning the space among items in a
                                        container (made of grids). It works with all kinds of display
                                        devices and screen sizes. To get started you have to define a
                                        container element as a grid with display: flex;
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button fw-bolder text-black" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true"
                                    aria-controls="collapseTwo">
                                    2.What is the purpose of media query in css?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample" style="">
                                <div class="accordion-body">
                                    <p class="text-black fw-bold"> Media queries allow you to apply CSS styles depending
                                        on a device's general type (such as print vs. screen) or other characteristics
                                        such as screen resolution or browser viewport width. Media queries are used for
                                        the following: To conditionally apply styles with the CSS @media and @import
                                        at-rules.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed fw-bolder text-black" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    3.What is Css Box Model?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="text-black fw-bold">The CSS Box Model
                                        In CSS, the term "box model" is used when talking about design and layout.
                                        The CSS box model is essentially a box that wraps around every HTML element. It
                                        consists of: margins, borders, padding, and the actual content. The image below
                                        illustrates the box model:</p>
                                    <img src="./images/box-model.png" class="w-50" alt="">
                                    <p class="text-black fw-bold"> explanation of the different parts: Content - The
                                        content of the box, where text and images appear Padding - Clears an area around
                                        the content. The padding is transparent
                                        Border - A border that goes around the padding and content
                                        Margin - Clears an area outside the border. The margin is transparent
                                        The box model allows us to add a border around elements, and to define space
                                        between elements. </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed fw-bolder text-black" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                    aria-controls="collapseFour">
                                    4. What is semantic tag?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="text-black fw-bold">
                                        The semantic HTML tags help the search engines and other user devices to
                                        determine the importance and context of web pages. The pages made with semantic
                                        elements are much easier to read. It has greater accessibility. It offers a
                                        better user experience.
                                        For example, tags like header, article, and footer are semantic HTML tags.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col">
                    <img class="img-fluid h-75" src="./images/Framee.png" alt="">
                </div>
            </div>
        </section>

        <!-- Frequently Asked Any Questions  end -->

        <section class="container my-5 pb-5">
            <div class="text-center mb-5 pb-5">
               <h1 class="display-5"> Contact With Us </h1>
                <p class=" text-center">There are many variations of passages of Lorem Ipsum available, but the
                    majority have <br> suffered
                    alteration in some form, by injected humour.</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row row-cols-2 mb-4">
                        <div class="text-center w-50 px-3 py-5 border bg-body-secondary rounded-3">
                            <img src="./images/address.png" alt="">
                            <h4>Address</h4>
                            <p>A108 Adam Street <br> New York, NY 535022</p>
                        </div>
                        <div class="text-center w-50 px-3 py-5 border border-0 border-start-1 bg-body-secondary rounded-3">
                            <img src="./images/call.png" alt="">
                            <h4>Call Us</h4>
                            <p>+88 01750 00 00 00 <br>
                                +88 01750 00 00 00</p>
                        </div>
                        <div class="text-center w-50 px-3 py-5 border border-1 bg-body-secondary rounded-3">
                            <img src="./images/email.png" alt="">
                            <h4>Email Us</h4>
                            <p>info@gmail.com <br>info@gmail.com</p>
                        </div>
                        <div class="text-center w-50 px-3 py-5 border border-1 bg-body-secondary rounded-3">
                            <img src="./images/address.png" alt="">
                            <h4>Working Hours</h4>
                            <p>Mon-Fri: 9AM to 5PM <br> Sunday: 9AM to 1 PM</p>
                        </div>
                    </div>

                </div>

            <div class="col-12 col-md-6">
                <div>
                    <form action="">
                        <input class="input-group rounded-3 border border-0 shadow-sm p-2" style="height: 52px; background: #F3F3F3;" type="text" name="" id="" placeholder="Your Name">
                        <br>
                        <input class="input-group rounded-3 border border-0 shadow-sm p-2" style="height: 62px; background: #F3F3F3;" type="Email" name="" id="" placeholder="Your Email">
                        <br>
                        <input class="input-group rounded-3 border border-0 shadow-sm p-2" style="height: 62px; background: #F3F3F3;" type="text" name="" id="" placeholder="Subject">
                        <br>
                        <input class="input-group rounded-3 border border-0 shadow-sm p-2" style="height: 162px; background: #F3F3F3;" type="text" name="" id="" placeholder="Your Message">
                        <br>
                        <button class=" input-group btn btn-primary">Send Message</button>


                    </form>
                </div>

            </div>
            </div>


        </section>
    </main>
























    <!-- bootstrap js  -->
    <script src="./js/bootstrap.js"></script>
</body>

</html>